@import "variables.less";
@import "mixins.less";



// FONTS
@import url(http://db.onlinewebfonts.com/c/c39dc1716db69a2e7a43326eab745330?family=AvenirNextRoundedW01-Demi);
@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,700);



//COMMON STYLES

.container-fluid {
	max-width: 1920px;
	padding-left: 0;
	padding-right: 0;
}

* {
	outline: none!important;
}



// NAV BAR

.navbar-fixed-top {
	position: absolute;
}

.navbar-default {
	border: 0;
	border-radius: 0;
	margin: 20px 63px 0 55px;
	text-transform: uppercase;
	background-color: transparent;

	.navbar-brand {
		font-family: 'AvenirNextRoundedW01-Demi', "Helvetica Neue", Helvetica, Arial, sans-serif;
		font-size: 24px;
		color: @color-white;
		font-weight: bold;
		letter-spacing: 2px;
		
		&:hover,
		&:focus,
		&:active {
			color: @color-white;
		}

		span {
			border-bottom: 3px solid @color-main-1;
		}
	}

	h1 {
		height: 55px;
		float: left;
		margin-top: 9px;
		background: url(../img/Shape9.svg) 0 10px no-repeat;
		background-size: 30px auto;
	}

	a {
		padding-left: 50px;
	}

	.navbar-nav {
		margin-top: 20px;
		
		li a {
			font-family: 'AvenirNextRoundedW01-Demi', "Helvetica Neue", Helvetica, Arial, sans-serif;
			font-size: 13px;
			color: @color-white;
			letter-spacing: 1px;
		}

		li:nth-child(1n+2) {
			margin-left: 34px;
		}

		li.active a,
		li.active a:hover,
		li a:hover,
		li a:focus,
		li a:active {
			color: @color-white;
			text-decoration: underline;
		}
	}
}



// HEADER

header {
	background: url(../img/Header/Layer25.jpg) 0 0 no-repeat;
	-webkit-background-size: cover;
	     -o-background-size: cover;
	        background-size: cover;

	section {
		padding-top: calc(41.5%);
		padding-bottom: calc(7.9%);
		color: @color-white;
		text-transform: uppercase;
	}

	h1 {
		font-family: 'AvenirNextRoundedW01-Demi', "Helvetica Neue", Helvetica, Arial, sans-serif;
		font-size: 40px;
		margin-left: calc(7%);
		margin-bottom: 4px;
		
		span {
			color: @color-main-1;
		}
	}

	p {
		font-family: 'Open+Sans', "Helvetica Neue", Helvetica, Arial, sans-serif;
		font-weight: 700;
		letter-spacing: 3px;
		margin-left: calc(17%);
		font-size: 15px;

		span {
			color: @color-main-2;
		}
	}
}

